{
  "name": "create-bankr-app",
  "version": "1.0.0",
  "description": "Interactive CLI tool to create Bankr applications with best practices and tutorials",
  "main": "bin/index.js",
  "bin": {
    "create-bankr-app": "./bin/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/index.js",
    "test": "node --test test/*.test.js",
    "dev": "node bin/index.js"
  },
  "keywords": [
    "bankr",
    "cli",
    "crypto",
    "trading",
    "bot",
    "template",
    "generator",
    "web3",
    "blockchain"
  ],
  "author": "Bankr DevRel Team",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.3.8",
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.1.1",
    "ora": "^7.0.1",
    "validate-npm-package-name": "^5.0.0",
    "@bankr/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tevin-Isaac/bankr-bot-tool.git"
  },
  "bugs": {
    "url": "https://github.com/Tevin-Isaac/bankr-bot-tool/issues"
  },
  "homepage": "https://github.com/Tevin-Isaac/bankr-bot-tool#readme"
}
